<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMT_DATNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblChiTietDonHang">
    <Key>
      <PropertyRef Name="FK_MaDonHang" />
      <PropertyRef Name="FK_MaSanPham" />
    </Key>
    <Property Name="FK_MaDonHang" Type="int" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChiTietKhuyenMai">
    <Key>
      <PropertyRef Name="FK_MaChuongTrinhKhuyenMai" />
      <PropertyRef Name="FK_MaSanPham" />
    </Key>
    <Property Name="FK_MaChuongTrinhKhuyenMai" Type="int" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="FK_MaPhieuNhap" />
      <PropertyRef Name="FK_MaSanPham" />
    </Key>
    <Property Name="FK_MaPhieuNhap" Type="int" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChiTietTrangThaiDonHang">
    <Key>
      <PropertyRef Name="FK_MaDonHang" />
      <PropertyRef Name="FK_MaTrangThaiDonHang" />
    </Key>
    <Property Name="FK_MaDonHang" Type="int" Nullable="false" />
    <Property Name="FK_MaTrangThaiDonHang" Type="int" Nullable="false" />
    <Property Name="ThoiGianCapNhat" Type="datetime" Nullable="false" />
    <Property Name="FK_MaNhanVienCapNhat" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChuongTrinhKhuyenMai">
    <Key>
      <PropertyRef Name="PK_MaChuongTrinhKhuyenMai" />
    </Key>
    <Property Name="PK_MaChuongTrinhKhuyenMai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuongTrinhKhuyenMai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="PhanTramGiamGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDanhGiaSanPham">
    <Key>
      <PropertyRef Name="PK_MaDanhGiaSanPham" />
    </Key>
    <Property Name="PK_MaDanhGiaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDungDanhGiaSanPham" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThoiGianDanhGia" Type="datetime" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="int" Nullable="false" />
    <Property Name="FK_MaNguoiDung" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDanhMucSanPham">
    <Key>
      <PropertyRef Name="PK_MaDanhMucSanPham" />
    </Key>
    <Property Name="PK_MaDanhMucSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMucSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblDonHang">
    <Key>
      <PropertyRef Name="PK_MaDonHang" />
    </Key>
    <Property Name="PK_MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="FK_MaNguoiDung" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMT_DATN.dbo.tblGiaThayDoi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblGiaThayDoi">
    <Key>
      <PropertyRef Name="FK_MaSanPham" />
      <PropertyRef Name="ThoiGianThayDoiGia" />
      <PropertyRef Name="GiaThayDoi" />
    </Key>
    <Property Name="FK_MaSanPham" Type="int" Nullable="false" />
    <Property Name="ThoiGianThayDoiGia" Type="datetime" Nullable="false" />
    <Property Name="GiaThayDoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNguoiDung">
    <Key>
      <PropertyRef Name="PK_MaNguoiDung" />
    </Key>
    <Property Name="PK_MaNguoiDung" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSalt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhauDaMaHoa" Type="varchar(max)" Nullable="false" />
    <Property Name="TinhTrangHoatDong" Type="bit" Nullable="false" />
    <Property Name="FK_MaQuyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNguonCungCap">
    <Key>
      <PropertyRef Name="FK_MaSanPham" />
      <PropertyRef Name="FK_MaNhaCungCap" />
    </Key>
    <Property Name="FK_MaSanPham" Type="int" Nullable="false" />
    <Property Name="FK_MaNhaCungCap" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="PK_MaNhaCungCap" />
    </Key>
    <Property Name="PK_MaNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblPhieuNhap">
    <Key>
      <PropertyRef Name="PK_MaPhieuNhap" />
    </Key>
    <Property Name="PK_MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_MaNguoiDung" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FK_MaNhaCungCap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblQuyen">
    <Key>
      <PropertyRef Name="PK_MaQuyen" />
    </Key>
    <Property Name="PK_MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="PK_MaSanPham" />
    </Key>
    <Property Name="PK_MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KichCo" Type="nvarchar" MaxLength="20" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="FK_MaDanhMucSanPham" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTrangThaiDonHang">
    <Key>
      <PropertyRef Name="PK_MaTrangThaiDonHang" />
    </Key>
    <Property Name="PK_MaTrangThaiDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThaiDonHang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_GiaThayDoi_tblGiaThayDoi_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblGiaThayDoi" Type="Self.tblGiaThayDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblGiaThayDoi">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai">
    <End Role="tblChuongTrinhKhuyenMai" Type="Self.tblChuongTrinhKhuyenMai" Multiplicity="1" />
    <End Role="tblChiTietKhuyenMai" Type="Self.tblChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChuongTrinhKhuyenMai">
        <PropertyRef Name="PK_MaChuongTrinhKhuyenMai" />
      </Principal>
      <Dependent Role="tblChiTietKhuyenMai">
        <PropertyRef Name="FK_MaChuongTrinhKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham">
    <End Role="tblDanhMucSanPham" Type="Self.tblDanhMucSanPham" Multiplicity="1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDanhMucSanPham">
        <PropertyRef Name="PK_MaDanhMucSanPham" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="FK_MaDanhMucSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDH_tblChiTietDonHang_tblDonHang">
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="1" />
    <End Role="tblChiTietDonHang" Type="Self.tblChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonHang">
        <PropertyRef Name="PK_MaDonHang" />
      </Principal>
      <Dependent Role="tblChiTietDonHang">
        <PropertyRef Name="FK_MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang">
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="1" />
    <End Role="tblChiTietTrangThaiDonHang" Type="Self.tblChiTietTrangThaiDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonHang">
        <PropertyRef Name="PK_MaDonHang" />
      </Principal>
      <Dependent Role="tblChiTietTrangThaiDonHang">
        <PropertyRef Name="FK_MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNCC_tblNguonCungCap_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblNguonCungCap" Type="Self.tblNguonCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="PK_MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblNguonCungCap">
        <PropertyRef Name="FK_MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNCC_tblPhieuNhap_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="PK_MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblPhieuNhap">
        <PropertyRef Name="FK_MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblDanhGiaSanPham" Type="Self.tblDanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblDanhGiaSanPham">
        <PropertyRef Name="FK_MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNguoiDung_tblDonHang_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblDonHang">
        <PropertyRef Name="FK_MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblPhieuNhap">
        <PropertyRef Name="FK_MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblChiTietTrangThaiDonHang" Type="Self.tblChiTietTrangThaiDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblChiTietTrangThaiDonHang">
        <PropertyRef Name="FK_MaNhanVienCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap">
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="1" />
    <End Role="tblChiTietPhieuNhap" Type="Self.tblChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuNhap">
        <PropertyRef Name="PK_MaPhieuNhap" />
      </Principal>
      <Dependent Role="tblChiTietPhieuNhap">
        <PropertyRef Name="FK_MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaQuyen_tblNguoiDung_tblQuyen">
    <End Role="tblQuyen" Type="Self.tblQuyen" Multiplicity="1" />
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuyen">
        <PropertyRef Name="PK_MaQuyen" />
      </Principal>
      <Dependent Role="tblNguoiDung">
        <PropertyRef Name="FK_MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblChiTietDonHang_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietDonHang" Type="Self.tblChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblChiTietDonHang">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblChiTietKhuyenMai_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietKhuyenMai" Type="Self.tblChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblChiTietKhuyenMai">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblChiTietNhapHang_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietPhieuNhap" Type="Self.tblChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblChiTietPhieuNhap">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblDanhGiaSanPham_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblDanhGiaSanPham" Type="Self.tblDanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblDanhGiaSanPham">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblNguonCungCap_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblNguonCungCap" Type="Self.tblNguonCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblNguonCungCap">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang">
    <End Role="tblTrangThaiDonHang" Type="Self.tblTrangThaiDonHang" Multiplicity="1" />
    <End Role="tblChiTietTrangThaiDonHang" Type="Self.tblChiTietTrangThaiDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrangThaiDonHang">
        <PropertyRef Name="PK_MaTrangThaiDonHang" />
      </Principal>
      <Dependent Role="tblChiTietTrangThaiDonHang">
        <PropertyRef Name="FK_MaTrangThaiDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dangnhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendangnhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BMT_DATNModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietDonHang" EntityType="Self.tblChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietKhuyenMai" EntityType="Self.tblChiTietKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietPhieuNhap" EntityType="Self.tblChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietTrangThaiDonHang" EntityType="Self.tblChiTietTrangThaiDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChuongTrinhKhuyenMai" EntityType="Self.tblChuongTrinhKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDanhGiaSanPham" EntityType="Self.tblDanhGiaSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDanhMucSanPham" EntityType="Self.tblDanhMucSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDonHang" EntityType="Self.tblDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNguoiDung" EntityType="Self.tblNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNguonCungCap" EntityType="Self.tblNguonCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhaCungCap" EntityType="Self.tblNhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhieuNhap" EntityType="Self.tblPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuyen" EntityType="Self.tblQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSanPham" EntityType="Self.tblSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTrangThaiDonHang" EntityType="Self.tblTrangThaiDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGiaThayDoi" EntityType="Self.tblGiaThayDoi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblGiaThayDoi].[FK_MaSanPham] AS [FK_MaSanPham], 
    [tblGiaThayDoi].[ThoiGianThayDoiGia] AS [ThoiGianThayDoiGia], 
    [tblGiaThayDoi].[GiaThayDoi] AS [GiaThayDoi]
    FROM [dbo].[tblGiaThayDoi] AS [tblGiaThayDoi]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_GiaThayDoi_tblGiaThayDoi_tblSanPham" Association="Self.FK_GiaThayDoi_tblGiaThayDoi_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblGiaThayDoi" EntitySet="tblGiaThayDoi" />
    </AssociationSet>
    <AssociationSet Name="FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai" Association="Self.FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai">
      <End Role="tblChuongTrinhKhuyenMai" EntitySet="tblChuongTrinhKhuyenMai" />
      <End Role="tblChiTietKhuyenMai" EntitySet="tblChiTietKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham" Association="Self.FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham">
      <End Role="tblDanhMucSanPham" EntitySet="tblDanhMucSanPham" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDH_tblChiTietDonHang_tblDonHang" Association="Self.FK_MaDH_tblChiTietDonHang_tblDonHang">
      <End Role="tblDonHang" EntitySet="tblDonHang" />
      <End Role="tblChiTietDonHang" EntitySet="tblChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang" Association="Self.FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang">
      <End Role="tblDonHang" EntitySet="tblDonHang" />
      <End Role="tblChiTietTrangThaiDonHang" EntitySet="tblChiTietTrangThaiDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNCC_tblNguonCungCap_tblNhaCungCap" Association="Self.FK_MaNCC_tblNguonCungCap_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblNguonCungCap" EntitySet="tblNguonCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNCC_tblPhieuNhap_tblNhaCungCap" Association="Self.FK_MaNCC_tblPhieuNhap_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung" Association="Self.FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDung" />
      <End Role="tblDanhGiaSanPham" EntitySet="tblDanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNguoiDung_tblDonHang_tblNguoiDung" Association="Self.FK_MaNguoiDung_tblDonHang_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDung" />
      <End Role="tblDonHang" EntitySet="tblDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung" Association="Self.FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDung" />
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung" Association="Self.FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDung" />
      <End Role="tblChiTietTrangThaiDonHang" EntitySet="tblChiTietTrangThaiDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap" Association="Self.FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap">
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhap" />
      <End Role="tblChiTietPhieuNhap" EntitySet="tblChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaQuyen_tblNguoiDung_tblQuyen" Association="Self.FK_MaQuyen_tblNguoiDung_tblQuyen">
      <End Role="tblQuyen" EntitySet="tblQuyen" />
      <End Role="tblNguoiDung" EntitySet="tblNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblChiTietDonHang_tblSanPham" Association="Self.FK_MaSP_tblChiTietDonHang_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblChiTietDonHang" EntitySet="tblChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblChiTietKhuyenMai_tblSanPham" Association="Self.FK_MaSP_tblChiTietKhuyenMai_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblChiTietKhuyenMai" EntitySet="tblChiTietKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblChiTietNhapHang_tblSanPham" Association="Self.FK_MaSP_tblChiTietNhapHang_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblChiTietPhieuNhap" EntitySet="tblChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblDanhGiaSanPham_tblSanPham" Association="Self.FK_MaSP_tblDanhGiaSanPham_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblDanhGiaSanPham" EntitySet="tblDanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblNguonCungCap_tblSanPham" Association="Self.FK_MaSP_tblNguonCungCap_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblNguonCungCap" EntitySet="tblNguonCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang" Association="Self.FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang">
      <End Role="tblTrangThaiDonHang" EntitySet="tblTrangThaiDonHang" />
      <End Role="tblChiTietTrangThaiDonHang" EntitySet="tblChiTietTrangThaiDonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>