<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMT_DATNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblChiTietDonHang">
    <Key>
      <PropertyRef Name="FK_MaDonHang" />
      <PropertyRef Name="FK_MaSanPham" />
    </Key>
    <Property Name="FK_MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDonHang" Relationship="Self.FK_MaDH_tblChiTietDonHang_tblDonHang" FromRole="tblChiTietDonHang" ToRole="tblDonHang" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_MaSP_tblChiTietDonHang_tblSanPham" FromRole="tblChiTietDonHang" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblChiTietKhuyenMai">
    <Key>
      <PropertyRef Name="FK_MaChuongTrinhKhuyenMai" />
      <PropertyRef Name="FK_MaSanPham" />
    </Key>
    <Property Name="FK_MaChuongTrinhKhuyenMai" Type="Int32" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChuongTrinhKhuyenMai" Relationship="Self.FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai" FromRole="tblChiTietKhuyenMai" ToRole="tblChuongTrinhKhuyenMai" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_MaSP_tblChiTietKhuyenMai_tblSanPham" FromRole="tblChiTietKhuyenMai" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="FK_MaPhieuNhap" />
      <PropertyRef Name="FK_MaSanPham" />
    </Key>
    <Property Name="FK_MaPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="FK_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPhieuNhap" Relationship="Self.FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap" FromRole="tblChiTietPhieuNhap" ToRole="tblPhieuNhap" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_MaSP_tblChiTietNhapHang_tblSanPham" FromRole="tblChiTietPhieuNhap" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblChiTietTrangThaiDonHang">
    <Key>
      <PropertyRef Name="FK_MaDonHang" />
      <PropertyRef Name="FK_MaTrangThaiDonHang" />
    </Key>
    <Property Name="FK_MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="FK_MaTrangThaiDonHang" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_MaNhanVienCapNhat" Type="Guid" Nullable="false" />
    <NavigationProperty Name="tblDonHang" Relationship="Self.FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang" FromRole="tblChiTietTrangThaiDonHang" ToRole="tblDonHang" />
    <NavigationProperty Name="tblNguoiDung" Relationship="Self.FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung" FromRole="tblChiTietTrangThaiDonHang" ToRole="tblNguoiDung" />
    <NavigationProperty Name="tblTrangThaiDonHang" Relationship="Self.FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang" FromRole="tblChiTietTrangThaiDonHang" ToRole="tblTrangThaiDonHang" />
  </EntityType>
  <EntityType Name="tblChuongTrinhKhuyenMai">
    <Key>
      <PropertyRef Name="PK_MaChuongTrinhKhuyenMai" />
    </Key>
    <Property Name="PK_MaChuongTrinhKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuongTrinhKhuyenMai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhanTramGiamGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblChiTietKhuyenMais" Relationship="Self.FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai" FromRole="tblChuongTrinhKhuyenMai" ToRole="tblChiTietKhuyenMai" />
  </EntityType>
  <EntityType Name="tblDanhGiaSanPham">
    <Key>
      <PropertyRef Name="PK_MaDanhGiaSanPham" />
    </Key>
    <Property Name="PK_MaDanhGiaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungDanhGiaSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGianDanhGia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="FK_MaNguoiDung" Type="Guid" Nullable="false" />
    <NavigationProperty Name="tblNguoiDung" Relationship="Self.FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung" FromRole="tblDanhGiaSanPham" ToRole="tblNguoiDung" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_MaSP_tblDanhGiaSanPham_tblSanPham" FromRole="tblDanhGiaSanPham" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblDanhMucSanPham">
    <Key>
      <PropertyRef Name="PK_MaDanhMucSanPham" />
    </Key>
    <Property Name="PK_MaDanhMucSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMucSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSanPhams" Relationship="Self.FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham" FromRole="tblDanhMucSanPham" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblDonHang">
    <Key>
      <PropertyRef Name="PK_MaDonHang" />
    </Key>
    <Property Name="PK_MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FK_MaNguoiDung" Type="Guid" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChiTietDonHangs" Relationship="Self.FK_MaDH_tblChiTietDonHang_tblDonHang" FromRole="tblDonHang" ToRole="tblChiTietDonHang" />
    <NavigationProperty Name="tblChiTietTrangThaiDonHangs" Relationship="Self.FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang" FromRole="tblDonHang" ToRole="tblChiTietTrangThaiDonHang" />
    <NavigationProperty Name="tblNguoiDung" Relationship="Self.FK_MaNguoiDung_tblDonHang_tblNguoiDung" FromRole="tblDonHang" ToRole="tblNguoiDung" />
  </EntityType>
  <EntityType Name="tblNguoiDung">
    <Key>
      <PropertyRef Name="PK_MaNguoiDung" />
    </Key>
    <Property Name="PK_MaNguoiDung" Type="Guid" Nullable="false" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSalt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhauDaMaHoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TinhTrangHoatDong" Type="Boolean" Nullable="false" />
    <Property Name="FK_MaQuyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblChiTietTrangThaiDonHangs" Relationship="Self.FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung" FromRole="tblNguoiDung" ToRole="tblChiTietTrangThaiDonHang" />
    <NavigationProperty Name="tblDanhGiaSanPhams" Relationship="Self.FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung" FromRole="tblNguoiDung" ToRole="tblDanhGiaSanPham" />
    <NavigationProperty Name="tblDonHangs" Relationship="Self.FK_MaNguoiDung_tblDonHang_tblNguoiDung" FromRole="tblNguoiDung" ToRole="tblDonHang" />
    <NavigationProperty Name="tblPhieuNhaps" Relationship="Self.FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung" FromRole="tblNguoiDung" ToRole="tblPhieuNhap" />
    <NavigationProperty Name="tblQuyen" Relationship="Self.FK_MaQuyen_tblNguoiDung_tblQuyen" FromRole="tblNguoiDung" ToRole="tblQuyen" />
  </EntityType>
  <EntityType Name="tblNguonCungCap">
    <Key>
      <PropertyRef Name="FK_MaSanPham" />
      <PropertyRef Name="FK_MaNhaCungCap" />
    </Key>
    <Property Name="FK_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="FK_MaNhaCungCap" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblNhaCungCap" Relationship="Self.FK_MaNCC_tblNguonCungCap_tblNhaCungCap" FromRole="tblNguonCungCap" ToRole="tblNhaCungCap" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_MaSP_tblNguonCungCap_tblSanPham" FromRole="tblNguonCungCap" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="PK_MaNhaCungCap" />
    </Key>
    <Property Name="PK_MaNhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaCungCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblNguonCungCaps" Relationship="Self.FK_MaNCC_tblNguonCungCap_tblNhaCungCap" FromRole="tblNhaCungCap" ToRole="tblNguonCungCap" />
    <NavigationProperty Name="tblPhieuNhaps" Relationship="Self.FK_MaNCC_tblPhieuNhap_tblNhaCungCap" FromRole="tblNhaCungCap" ToRole="tblPhieuNhap" />
  </EntityType>
  <EntityType Name="tblPhieuNhap">
    <Key>
      <PropertyRef Name="PK_MaPhieuNhap" />
    </Key>
    <Property Name="PK_MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FK_MaNguoiDung" Type="Guid" Nullable="false" />
    <Property Name="FK_MaNhaCungCap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblChiTietPhieuNhaps" Relationship="Self.FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap" FromRole="tblPhieuNhap" ToRole="tblChiTietPhieuNhap" />
    <NavigationProperty Name="tblNguoiDung" Relationship="Self.FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung" FromRole="tblPhieuNhap" ToRole="tblNguoiDung" />
    <NavigationProperty Name="tblNhaCungCap" Relationship="Self.FK_MaNCC_tblPhieuNhap_tblNhaCungCap" FromRole="tblPhieuNhap" ToRole="tblNhaCungCap" />
  </EntityType>
  <EntityType Name="tblQuyen">
    <Key>
      <PropertyRef Name="PK_MaQuyen" />
    </Key>
    <Property Name="PK_MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblNguoiDungs" Relationship="Self.FK_MaQuyen_tblNguoiDung_tblQuyen" FromRole="tblQuyen" ToRole="tblNguoiDung" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="PK_MaSanPham" />
    </Key>
    <Property Name="PK_MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KichCo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonVi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="FK_MaDanhMucSanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblChiTietDonHangs" Relationship="Self.FK_MaSP_tblChiTietDonHang_tblSanPham" FromRole="tblSanPham" ToRole="tblChiTietDonHang" />
    <NavigationProperty Name="tblChiTietKhuyenMais" Relationship="Self.FK_MaSP_tblChiTietKhuyenMai_tblSanPham" FromRole="tblSanPham" ToRole="tblChiTietKhuyenMai" />
    <NavigationProperty Name="tblChiTietPhieuNhaps" Relationship="Self.FK_MaSP_tblChiTietNhapHang_tblSanPham" FromRole="tblSanPham" ToRole="tblChiTietPhieuNhap" />
    <NavigationProperty Name="tblDanhGiaSanPhams" Relationship="Self.FK_MaSP_tblDanhGiaSanPham_tblSanPham" FromRole="tblSanPham" ToRole="tblDanhGiaSanPham" />
    <NavigationProperty Name="tblDanhMucSanPham" Relationship="Self.FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham" FromRole="tblSanPham" ToRole="tblDanhMucSanPham" />
    <NavigationProperty Name="tblNguonCungCaps" Relationship="Self.FK_MaSP_tblNguonCungCap_tblSanPham" FromRole="tblSanPham" ToRole="tblNguonCungCap" />
    <NavigationProperty Name="tblGiaThayDois" Relationship="Self.FK_GiaThayDoi_tblGiaThayDoi_tblSanPham" FromRole="tblSanPham" ToRole="tblGiaThayDoi" />
  </EntityType>
  <EntityType Name="tblTrangThaiDonHang">
    <Key>
      <PropertyRef Name="PK_MaTrangThaiDonHang" />
    </Key>
    <Property Name="PK_MaTrangThaiDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThaiDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblChiTietTrangThaiDonHangs" Relationship="Self.FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang" FromRole="tblTrangThaiDonHang" ToRole="tblChiTietTrangThaiDonHang" />
  </EntityType>
  <EntityType Name="tblGiaThayDoi">
    <Key>
      <PropertyRef Name="FK_MaSanPham" />
      <PropertyRef Name="ThoiGianThayDoiGia" />
      <PropertyRef Name="GiaThayDoi" />
    </Key>
    <Property Name="FK_MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianThayDoiGia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaThayDoi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_GiaThayDoi_tblGiaThayDoi_tblSanPham" FromRole="tblGiaThayDoi" ToRole="tblSanPham" />
  </EntityType>
  <Association Name="FK_MaDH_tblChiTietDonHang_tblDonHang">
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="1" />
    <End Role="tblChiTietDonHang" Type="Self.tblChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonHang">
        <PropertyRef Name="PK_MaDonHang" />
      </Principal>
      <Dependent Role="tblChiTietDonHang">
        <PropertyRef Name="FK_MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblChiTietDonHang_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietDonHang" Type="Self.tblChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblChiTietDonHang">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai">
    <End Role="tblChuongTrinhKhuyenMai" Type="Self.tblChuongTrinhKhuyenMai" Multiplicity="1" />
    <End Role="tblChiTietKhuyenMai" Type="Self.tblChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChuongTrinhKhuyenMai">
        <PropertyRef Name="PK_MaChuongTrinhKhuyenMai" />
      </Principal>
      <Dependent Role="tblChiTietKhuyenMai">
        <PropertyRef Name="FK_MaChuongTrinhKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblChiTietKhuyenMai_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietKhuyenMai" Type="Self.tblChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblChiTietKhuyenMai">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap">
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="1" />
    <End Role="tblChiTietPhieuNhap" Type="Self.tblChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuNhap">
        <PropertyRef Name="PK_MaPhieuNhap" />
      </Principal>
      <Dependent Role="tblChiTietPhieuNhap">
        <PropertyRef Name="FK_MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblChiTietNhapHang_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietPhieuNhap" Type="Self.tblChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblChiTietPhieuNhap">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang">
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="1" />
    <End Role="tblChiTietTrangThaiDonHang" Type="Self.tblChiTietTrangThaiDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonHang">
        <PropertyRef Name="PK_MaDonHang" />
      </Principal>
      <Dependent Role="tblChiTietTrangThaiDonHang">
        <PropertyRef Name="FK_MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblChiTietTrangThaiDonHang" Type="Self.tblChiTietTrangThaiDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblChiTietTrangThaiDonHang">
        <PropertyRef Name="FK_MaNhanVienCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang">
    <End Role="tblTrangThaiDonHang" Type="Self.tblTrangThaiDonHang" Multiplicity="1" />
    <End Role="tblChiTietTrangThaiDonHang" Type="Self.tblChiTietTrangThaiDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrangThaiDonHang">
        <PropertyRef Name="PK_MaTrangThaiDonHang" />
      </Principal>
      <Dependent Role="tblChiTietTrangThaiDonHang">
        <PropertyRef Name="FK_MaTrangThaiDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblDanhGiaSanPham" Type="Self.tblDanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblDanhGiaSanPham">
        <PropertyRef Name="FK_MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblDanhGiaSanPham_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblDanhGiaSanPham" Type="Self.tblDanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblDanhGiaSanPham">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham">
    <End Role="tblDanhMucSanPham" Type="Self.tblDanhMucSanPham" Multiplicity="1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDanhMucSanPham">
        <PropertyRef Name="PK_MaDanhMucSanPham" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="FK_MaDanhMucSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNguoiDung_tblDonHang_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblDonHang">
        <PropertyRef Name="FK_MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung">
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="1" />
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiDung">
        <PropertyRef Name="PK_MaNguoiDung" />
      </Principal>
      <Dependent Role="tblPhieuNhap">
        <PropertyRef Name="FK_MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaQuyen_tblNguoiDung_tblQuyen">
    <End Role="tblQuyen" Type="Self.tblQuyen" Multiplicity="1" />
    <End Role="tblNguoiDung" Type="Self.tblNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuyen">
        <PropertyRef Name="PK_MaQuyen" />
      </Principal>
      <Dependent Role="tblNguoiDung">
        <PropertyRef Name="FK_MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNCC_tblNguonCungCap_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblNguonCungCap" Type="Self.tblNguonCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="PK_MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblNguonCungCap">
        <PropertyRef Name="FK_MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_tblNguonCungCap_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblNguonCungCap" Type="Self.tblNguonCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblNguonCungCap">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNCC_tblPhieuNhap_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="PK_MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblPhieuNhap">
        <PropertyRef Name="FK_MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaThayDoi_tblGiaThayDoi_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblGiaThayDoi" Type="Self.tblGiaThayDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="PK_MaSanPham" />
      </Principal>
      <Dependent Role="tblGiaThayDoi">
        <PropertyRef Name="FK_MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMT_DATNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblChiTietDonHangs" EntityType="Self.tblChiTietDonHang" />
    <EntitySet Name="tblChiTietKhuyenMais" EntityType="Self.tblChiTietKhuyenMai" />
    <EntitySet Name="tblChiTietPhieuNhaps" EntityType="Self.tblChiTietPhieuNhap" />
    <EntitySet Name="tblChiTietTrangThaiDonHangs" EntityType="Self.tblChiTietTrangThaiDonHang" />
    <EntitySet Name="tblChuongTrinhKhuyenMais" EntityType="Self.tblChuongTrinhKhuyenMai" />
    <EntitySet Name="tblDanhGiaSanPhams" EntityType="Self.tblDanhGiaSanPham" />
    <EntitySet Name="tblDanhMucSanPhams" EntityType="Self.tblDanhMucSanPham" />
    <EntitySet Name="tblDonHangs" EntityType="Self.tblDonHang" />
    <EntitySet Name="tblNguoiDungs" EntityType="Self.tblNguoiDung" />
    <EntitySet Name="tblNguonCungCaps" EntityType="Self.tblNguonCungCap" />
    <EntitySet Name="tblNhaCungCaps" EntityType="Self.tblNhaCungCap" />
    <EntitySet Name="tblPhieuNhaps" EntityType="Self.tblPhieuNhap" />
    <EntitySet Name="tblQuyens" EntityType="Self.tblQuyen" />
    <EntitySet Name="tblSanPhams" EntityType="Self.tblSanPham" />
    <EntitySet Name="tblTrangThaiDonHangs" EntityType="Self.tblTrangThaiDonHang" />
    <EntitySet Name="tblGiaThayDois" EntityType="Self.tblGiaThayDoi" />
    <AssociationSet Name="FK_MaDH_tblChiTietDonHang_tblDonHang" Association="Self.FK_MaDH_tblChiTietDonHang_tblDonHang">
      <End Role="tblDonHang" EntitySet="tblDonHangs" />
      <End Role="tblChiTietDonHang" EntitySet="tblChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblChiTietDonHang_tblSanPham" Association="Self.FK_MaSP_tblChiTietDonHang_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblChiTietDonHang" EntitySet="tblChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai" Association="Self.FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai">
      <End Role="tblChuongTrinhKhuyenMai" EntitySet="tblChuongTrinhKhuyenMais" />
      <End Role="tblChiTietKhuyenMai" EntitySet="tblChiTietKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblChiTietKhuyenMai_tblSanPham" Association="Self.FK_MaSP_tblChiTietKhuyenMai_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblChiTietKhuyenMai" EntitySet="tblChiTietKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap" Association="Self.FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap">
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhaps" />
      <End Role="tblChiTietPhieuNhap" EntitySet="tblChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblChiTietNhapHang_tblSanPham" Association="Self.FK_MaSP_tblChiTietNhapHang_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblChiTietPhieuNhap" EntitySet="tblChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang" Association="Self.FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang">
      <End Role="tblDonHang" EntitySet="tblDonHangs" />
      <End Role="tblChiTietTrangThaiDonHang" EntitySet="tblChiTietTrangThaiDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung" Association="Self.FK_MaNhanVien_tblChiTietTrangThaiDonHang_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDungs" />
      <End Role="tblChiTietTrangThaiDonHang" EntitySet="tblChiTietTrangThaiDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang" Association="Self.FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang">
      <End Role="tblTrangThaiDonHang" EntitySet="tblTrangThaiDonHangs" />
      <End Role="tblChiTietTrangThaiDonHang" EntitySet="tblChiTietTrangThaiDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung" Association="Self.FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDungs" />
      <End Role="tblDanhGiaSanPham" EntitySet="tblDanhGiaSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblDanhGiaSanPham_tblSanPham" Association="Self.FK_MaSP_tblDanhGiaSanPham_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblDanhGiaSanPham" EntitySet="tblDanhGiaSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham" Association="Self.FK_MaDanhMucSanPham_tblSanPham_tblDanhMucSanPham">
      <End Role="tblDanhMucSanPham" EntitySet="tblDanhMucSanPhams" />
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNguoiDung_tblDonHang_tblNguoiDung" Association="Self.FK_MaNguoiDung_tblDonHang_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDungs" />
      <End Role="tblDonHang" EntitySet="tblDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung" Association="Self.FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung">
      <End Role="tblNguoiDung" EntitySet="tblNguoiDungs" />
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MaQuyen_tblNguoiDung_tblQuyen" Association="Self.FK_MaQuyen_tblNguoiDung_tblQuyen">
      <End Role="tblQuyen" EntitySet="tblQuyens" />
      <End Role="tblNguoiDung" EntitySet="tblNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNCC_tblNguonCungCap_tblNhaCungCap" Association="Self.FK_MaNCC_tblNguonCungCap_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCaps" />
      <End Role="tblNguonCungCap" EntitySet="tblNguonCungCaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_tblNguonCungCap_tblSanPham" Association="Self.FK_MaSP_tblNguonCungCap_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblNguonCungCap" EntitySet="tblNguonCungCaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNCC_tblPhieuNhap_tblNhaCungCap" Association="Self.FK_MaNCC_tblPhieuNhap_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCaps" />
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaThayDoi_tblGiaThayDoi_tblSanPham" Association="Self.FK_GiaThayDoi_tblGiaThayDoi_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblGiaThayDoi" EntitySet="tblGiaThayDois" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dangnhap" ReturnType="Collection(BMT_DATNModel.sp_dangnhap_Result)">
      <Parameter Name="tendangnhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BMT_DATNModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BMT_DATNModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_dangnhap_Result">
    <Property Type="Guid" Name="PK_MaNguoiDung" Nullable="false" />
    <Property Type="String" Name="TenNguoiDung" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaSalt" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="MatKhauDaMaHoa" Nullable="false" />
    <Property Type="Int32" Name="FK_MaQuyen" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>