<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="791050f54e3f409db7888fa6befa24f4" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BMT_DATNModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblChiTietDonHang" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblChiTietKhuyenMai" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblChiTietNhapHang" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblChiTietTrangThaiDonHang" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblChuongTrinhKhuyenMai" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblDanhGiaSanPham" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblDanhMucSanPham" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblDonHang" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblNguoiDung" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblNguonCungCap" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblNhaCungCap" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblPhieuNhap" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblQuyen" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblSanPham" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMT_DATNModel.tblTrangThaiDonHang" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaDH_tblChiTietDonHang_tblDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaSP_tblChiTietDonHang_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaCTKM_tblChiTietKhuyenMai_tblChuongTrinhKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaCTKM_tblChiTietKhuyenMai_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaPhieuNhap_tblChiTietNhapHang_tblPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaSP_tblChiTietNhapHang_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaDH_tblChiTietTrangThaiDonHang_tblDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaTTDH_tblChiTietTrangThaiDonHang_tblTrangThaiDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaNguoiDung_tblDanhGiaSanPham_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaSP_tblDanhGiaSanPham_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaDMSP_tblSanPham_tblDanhMucSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaNguoiDung_tblDonHang_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaNguoiDung_tblPhieuNhap_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaQuyen_tblNguoiDung_tblQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaNCC_tblNguonCungCap_tblNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaSP_tblNguonCungCap_tblSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BMT_DATNModel.FK_MaNCC_tblPhieuNhap_tblNhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>